<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/nebesa"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="436dp"
       >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:textSize="25dp"
            android:text="Введите название задачи"
            android:id="@+id/textView2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:textSize="25dp"
            android:text="Введите описание задачи"
            android:id="@+id/textView3" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:textSize="25dp"
            android:text="Введите время"
            android:id="@+id/textView4" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText3"
            android:inputType="date"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:text="@string/avr3"
            android:id="@+id/textView5" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText4"
            android:inputType="number"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button

                android:text="@string/button"
                android:id="@+id/button1"
                android:layout_weight="0.52"
                style="@style/btzd"
                />

            <Button
                android:text="@string/cancel"
                android:id="@+id/button2"
                android:layout_weight="0.52"
                style="@style/btzd"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
